{
  "name": "@referral-bridge/extension",
  "version": "1.0.0",
  "description": "Chrome extension for referral attribution",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@referral-bridge/shared": "workspace:*",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@referral-bridge/tsconfig": "workspace:*",
    "@types/chrome": "^0.0.248",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}